<html>
<head>
    <title>AADITYAA</title>
    
<style>
.main{ 
  display: flex;
  width: 100%;
  height: 100%;
  left:0;
  right:0;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #131313;
  color: #fff;
  font-size: 96px;
  font-family: 'Fira Mono', monospace;
  letter-spacing: -7px;
}
html,body
{
    background: #131313;
  color: #fff;
  font-size: 96px;
  font-family: 'Fira Mono', monospace;
  letter-spacing: -7px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
   border-top: 1px solid gray;
  background-color: #131313;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
    <div class="main">
<center>
<h1 style=" font-size: 96px; color:#fff;">जल्द ही आ रहा है|<br/> हमारा पोर्टफोलियो|<br/> - आदित्य</h1> <br><h4 style=" font-size: 0.5rem; color:#fff;"></h4></a></br></div>
<footer><a href="https://github.com/aadityaa-23" style=" font-size: 96px; color:#fff;">AADITYAA</a></footer>
</body>
</html>
